# Kursach

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/github/ynovice/sbermanager/backend/: Application.java
backend/src/main/java/com/github/ynovice/sbermanager/backend/config/: MvcConfig.java  SecurityConfig.java  TrailingSlashRedirectingFilter.java
backend/src/main/java/com/github/ynovice/sbermanager/backend/controller/: CsrfController.java  ExceptionsHandler.java  ItemStackController.java  SbermarketController.java  UserController.java
backend/src/main/java/com/github/ynovice/sbermanager/backend/exception/: BadRequestException.java  EntityNotFoundException.java  InternalServerError.java  InvalidFieldsException.java  InvalidObjectException.java  NotAuthorizedException.java  SmClientInteractionException.java
backend/src/main/java/com/github/ynovice/sbermanager/backend/model/: AuthServer.java  CsrfSecurityData.java  ItemStack.java  ItemStackShelfLifeOption.java  Role.java  SmAuthData.java  User.java  UserOauth2Credential.java  UserOauth2CredentialId.java
backend/src/main/java/com/github/ynovice/sbermanager/backend/repository/: ItemStackRepository.java  SmAuthDataRepository.java  UserRepository.java
backend/src/main/resources/: application.yml
reactfrontend/: package-lock.json  package.json
reactfrontend/public/: index.html
reactfrontend/public/encryption/: app.js  framework.js  index.js  main.js  webpack.js
reactfrontend/public/encryption/chat_data/: app.dc820ed6da3e6f402baf.js  chunk-vendors.ac475807499d58b5b8dd.js
reactfrontend/src/: Api.js  ObjectValidationResult.js  ValidationResult.js
reactfrontend/src/components/: App.js  ArchivePage.js  CompleteRegForm.js  CompleteRegPage.js  CreateItemStackPage.js  ErrorBoundary.js  Header.js  HeaderMenuItem.js  HomePage.js  ItemStackPage.js  LoginPage.js  ProfilePage.js  ProfilePageRow.js  ProxiedLink.js  SmLinkForm.js  SmLinkPage.js  Spinner.js  SyncProductsPage.js  UniversalMessageWithLink.js
reactfrontend/src/components/css/: App.css  CreateItemStackPage.css  Header.css  HomePage.css  ItemStackPage.css  LoginPage.css  OverlayForm.css  ProfilePage.css  ProfilePageRow.css  SmLinkForm.css  SmLinkPage.css  Spinner.css  SyncProductsPage.css  UniversalMessageWithLink.css
reactfrontend/src/contexts/: UserContext.js
sbermarketapiclient/: pom.xml
sbermarketapiclient/src/main/java/com/github/ynovice/sbermanager/sbermarketapiclient/: ModelMapper.java  ModelMapperJackson.java  RecordNamingStrategyPatchModule.java  SbermarketApiClient.java  SbermarketApiClientV3.java  UnsuccessfulHttpResponseExceptionFactory.java  UnsuccessfulHttpResponseExceptionFactoryImpl.java
sbermarketapiclient/src/main/java/com/github/ynovice/sbermanager/sbermarketapiclient/deserializer/: DayOfWeekDeserializer.java  LocalTimeDeserializer.java  StoreZoneDeserializer.java
sbermarketapiclient/src/main/java/com/github/ynovice/sbermanager/sbermarketapiclient/exception/: AuthorizationException.java  UnsuccessfulHttpResponseException.java
sbermarketapiclient/src/main/java/com/github/ynovice/sbermanager/sbermarketapiclient/model/: Appearance.java  Area.java  CategoriesResponseBody.java  Category.java  ConfirmPhoneNumberResponseBody.java  DeliveryKind.java  GeographicCoordinate.java  LineItem.java  LineItemsResponseBody.java  Meta.java  Option.java  PaymentMethod.java  PhoneConfirmationError.java  Product.java  ProductDetailedInfoResponseBody.java  ProductsResponseBody.java  PromoBadge.java  PromoBadgeAttributeOptions.java  Requirement.java  Retailer.java  SendConfirmationCodeResponseBody.java  Shipment.java  ShipmentsPage.java  ShippingMethodKind.java  Store.java  StoreScheduleTemplate.java  StoreShippingMethod.java  StoreZone.java  Tenant.java  UnsuccessfulResponseBody.java  User.java
(+32 files in other folders)
